.shop-by-category {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.shop-by-category-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3.625rem 0 3.875rem;
}
.browse-through-your {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1.313rem;
  text-transform: uppercase;
  color: var(--color-gainsboro-200);
}
.frame-group,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.shop-by-gender {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.shop-by-gender-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.explore-our-latest {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1.313rem;
  text-transform: uppercase;
  color: var(--color-gainsboro-200);
}
.frame-container,
.frame-div {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-div {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent,
.grid-system,
.web-inner {
  justify-content: flex-start;
  max-width: 100%;
}
.grid-system {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 2.688rem;
  grid-template-columns: repeat(3, minmax(316px, 1fr));
}
.frame-parent,
.web-inner {
  display: flex;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.875rem;
}
.web-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-29xl) var(--padding-47xl) var(--padding-28xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-gold);
  font-family: var(--desktop-labels-label-sm);
}
.filter-tree-child,
.image-editor-icon {
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.image-editor-icon {
  width: 100%;
  height: 36.75rem;
  position: absolute;
  margin: 0 !important;
  top: 14.25rem;
  right: 0;
  left: 0;
  object-fit: cover;
  mix-blend-mode: luminosity;
}
.filter-tree-child {
  align-self: stretch;
  height: 0.031rem;
  position: relative;
}
.jewelery-empire-company {
  margin: 0;
}
.tearm-conditions {
  margin: 0;
  white-space: pre-wrap;
}
.jewelery-empire-company-container {
  height: 2.375rem;
  width: 33.625rem;
  position: relative;
  line-height: 1.313rem;
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.connection-hub,
.filter-tree,
.web {
  display: flex;
  align-items: flex-start;
}
.connection-hub {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.filter-tree,
.web {
  flex-direction: column;
  justify-content: flex-start;
}
.filter-tree {
  align-self: stretch;
  gap: 1.844rem;
  max-width: 100%;
}
.web {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-400);
  overflow: hidden;
  padding: 0 0 var(--padding-19xl);
  box-sizing: border-box;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gainsboro-200);
  font-family: var(--desktop-labels-label-sm);
}
@media screen and (max-width: 1275px) {
  .web-inner {
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .grid-system {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(316px, 547px));
  }
}
@media screen and (max-width: 750px) {
  .shop-by-category,
  .shop-by-gender {
    font-size: var(--font-size-10xl);
  }
  .grid-system {
    gap: 2.688rem 1.313rem;
    grid-template-columns: minmax(316px, 1fr);
  }
  .web-inner {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-5xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .shop-by-category {
    font-size: var(--font-size-3xl);
  }
  .shop-by-category-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shop-by-gender {
    font-size: var(--font-size-3xl);
  }
}
